<!DOCTYPE html>
<html lang="ko" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>시작하기 - TVExtBot</title>
  <meta property="og:title" content="시작하기" />
  <meta name="twitter:title" content="시작하기" />
  <meta name="description" content="구글 크롬웹 스토어에서 TVExtBot를 자신의 크롬 브라우저에 추가한 후 아래의 설명을 참고하여 설정해 주세요.">
  <meta property="og:description" content="구글 크롬웹 스토어에서 TVExtBot를 자신의 크롬 브라우저에 추가한 후 아래의 설명을 참고하여 설정해 주세요.">
  <meta name="twitter:description" content="구글 크롬웹 스토어에서 TVExtBot를 자신의 크롬 브라우저에 추가한 후 아래의 설명을 참고하여 설정해 주세요.">
  <meta name="author" content="bk.son"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "TVExtBot",
    
    "url": "https:\/\/tvextbot.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tvextbot.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tvextbot.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tvextbot.github.io\/post\/first\/",
          "name": "시작하기"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "bk.son"
  },
  "headline": "시작하기",
  "description" : "구글 크롬웹 스토어에서 TVExtBot를 자신의 크롬 브라우저에 추가한 후 아래의 설명을 참고하여 설정해 주세요.\n",
  "inLanguage" : "ko",
  "wordCount":  530 ,
  "datePublished" : "2019-03-02T10:19:39",
  "dateModified" : "2019-03-02T10:19:39",
  "image" : "https:\/\/tvextbot.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/tvextbot.github.io\/post\/first\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tvextbot.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tvextbot.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="시작하기" />
<meta property="og:description" content="구글 크롬웹 스토어에서 TVExtBot를 자신의 크롬 브라우저에 추가한 후 아래의 설명을 참고하여 설정해 주세요.">
<meta property="og:image" content="https://tvextbot.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://tvextbot.github.io/post/first/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="TVExtBot" />
  <meta name="twitter:title" content="시작하기" />
  <meta name="twitter:description" content="구글 크롬웹 스토어에서 TVExtBot를 자신의 크롬 브라우저에 추가한 후 아래의 설명을 참고하여 설정해 주세요.">
  <meta name="twitter:image" content="https://tvextbot.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tvextbot" />
  <meta name="twitter:creator" content="@tvextbot" />
  <link href='https://tvextbot.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://tvextbot.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://tvextbot.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tvextbot" />
  <meta name="twitter:creator" content="@tvextbot" />
  <meta property="og:url" content="https://tvextbot.github.io/post/first/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="TVExtBot" />

  <meta name="generator" content="Hugo 0.55.5" />
  <link rel="alternate" href="https://tvextbot.github.io/index.xml" type="application/rss+xml" title="TVExtBot">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tvextbot.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tvextbot.github.io/css/syntax.css" /><link rel="stylesheet" href="https://tvextbot.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136222945-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tvextbot.github.io">TVExtBot</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">사용법</a>
              <div class="navlinks-children">
                
                  <a href="/post/first">시작하기</a>
                
                  <a href="/post/quickorder">퀵주문기능</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">전략</a>
              <div class="navlinks-children">
                
                  <a href="/post/basis">기초</a>
                
                  <a href="/post/strategy_rsi">RSI</a>
                
                  <a href="/post/indicators">각종지표</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="문제해결" href="/post/troubleshooting/">문제해결</a>
            </li>
          
        
          
            <li>
              <a title="정보" href="/page/about/">정보</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="TVExtBot" href="https://tvextbot.github.io">
            <img class="avatar-img" src="https://tvextbot.github.io/img/avatar-icon.png" alt="TVExtBot" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>시작하기</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;등록 March 2, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;분
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;bk.son
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>구글 크롬웹 스토어에서 TVExtBot를 자신의 크롬 브라우저에 추가한 후 아래의 설명을 참고하여 설정해 주세요.<br></p>

<p><a class="btn btn-info" role="button" aria-pressed="true" href="https://chrome.google.com/webstore/detail/tvextbot/ocbdbfgioaohinjejhibklaoikhlodne" target="_blank"><i class="fa fa-gamepad"></i> chrome 웹 스토어로 바로가기</a></p>

<div id="alert" class="alert alert-danger">
<h5 class="alert-heading">시작하기전에...</h5>
    트레이딩뷰 사이트에 미리 가입하여 주세요.<br>
    얼러트추가에는 회원의 종류에 따라 제한이 있습니다.<br>
    현재(2019년3월 시점) 무료 1개, PRO 10개, PRO+ 30개, 프리미엄 무제한 사용가능 합니다.<br>
    가입에 대한 자세한 내용은 트레이딩뷰 사이트의 사용안내를 확인하여 주세요.<br><br>
    ※TVExtBot는 아래주소의 한글 트래이딩뷰 사이트만 동작하도록 설계되었습니다.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;반드시 트래이딩뷰 사이트의 언어설정에서 한글을 선택해 주세요.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<a class="text-muted" href="https://kr.tradingview.com" target="_blank">https://kr.tradingview.com</a>
<hr>
<h6 class="alert-heading"><i class="fa fa-comment"></i> 유의사항</h6>
    <ul>
        <li>주문메시지에 오류가 있을시에는 자동매매가 이루어지지 않으니 반드시 설정화면의 메시지작성을 통해 작성해 주세요.</li>
        <li>컴퓨터를 종료하거나 브라우저를 닫으면 자동거래를 실행 할 수 없으니 유의하시길 바랍니다.</li>
        <li>트레이딩뷰 사이트의 유지보수나 거래소API장애로 자동매매가 이루어지지 않을수도 있는점 유의하여 주시길 바랍니다 .</li>
        <li>TVExtBot를 사용시 발생할 수 있는 서비스 장애 또는 발생하는 피해에 대하여는 일체 책임을 지지 않습니다.</li>
        <li>위의 내용에 대해서 동의하는 경우에만 TVExtBot를 사용해 주시길 바랍니다.</li>
    </ul>
</div>

<h3 id="인스톨">인스톨</h3>

<p>1.크롬 웹 스토어에서 TVExtBot를 검색한 후 [크롬에 추가] 버튼을 클릭하여 자신의 크롬브라우저에 설치하여 주세요.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/install.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/install.png"
            
            />
    </a>
    
</figure></p>

<p>2.설치 후 아래와 같이 오른쪽 상단에 TVExtBot의 비활성화된 아이콘이 추가됩니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/installed.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/installed.png"
            
            />
    </a>
    
</figure></p>

<p>3.비활성화된 아이콘을 클릭하여 메뉴에서 [트레이딩뷰 사이트로 이동]을 선택합니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/link_tradingview.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/link_tradingview.png"
            
            />
    </a>
    
</figure></p>

<p>4.트레이딩뷰 사이트로 이동하면 오른쪽 상단의 아이콘이 활성화된것을 확인할 수 있습니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/tradingview.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/tradingview.png"
            
            />
    </a>
    
</figure></p>

<p>5.트레이딩뷰 사이트에 로그인하면 [백그라운드에서 얼러트 감시중] 알림메시지가 나타나는걸 확인할 수 있습니다.<br>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/tv_login.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/tv_login.png"
            
            />
    </a>
    
</figure></p>

<p>6.오른쪽 상단의 활성화된 아이콘을 클릭해서 팝업화면의 설정을 선택하면 설정화면으로 이동합니다.<br>
&nbsp;&nbsp;&nbsp;또는 로그인하지 않은 경우에는 아이콘을 클릭하여 옵션메뉴 선택으로도 이동가능 합니다. <br>
<span class="text-info">(※ 팝업화면은 트레이딩뷰 사이트에 반드시 로그인해야만 실행됩니다. )</span>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/link_option.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/link_option.png"
            
            />
    </a>
    
</figure></p>

<p>7.설정화면으로 이동하면 아래와 같이 설정화면내의 메시지작성화면을 확인할 수 있습니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/main_options.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/main_options.png"
            
            />
    </a>
    
</figure></p>

<h3 id="api키-등록">API키 등록</h3>

<div id="alert" class="alert alert-info">
<h6 class="alert-heading"><i class="fa fa-rocket"></i> 현재 TVExtBot내에서 사용가능한 거래소</h6>
    <ul>
        <li>바이낸스</li>
        <li>빗썸</li>
        <li>코인원</li>
        <li>업비트</li>
    </ul>
</div>

<h5><span class="text-info"><i class="fa fa-bookmark"></i> 빗썸 API키 발행하기</span><span class="text-danger"> (※ 출금은 절대 체크하지 마세요!)</span></h5>

<div style="position: relative; padding-bottom: 56.25%;">
  <iframe 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
    src="https://www.youtube.com/embed/_GT8Y5fvVkg" 
    frameborder="0" 
    allow="autoplay; 
    encrypted-media" 
    allowfullscreen>
  </iframe>
</div>

<p><br>
<h5><span class="text-info"><i class="fa fa-bookmark"></i> 코인원 API키 발행하기</span><span class="text-danger"> (※ BTC송금은 절대 체크하지 마세요!)</span></h5></p>

<div style="position: relative; padding-bottom: 56.25%;">
  <iframe 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
    src="https://www.youtube.com/embed/T3bMfjNgmkY" 
    frameborder="0" 
    allow="autoplay; 
    encrypted-media" 
    allowfullscreen>
  </iframe>
</div>

<p><br>
8.API키 등록화면에서 [편집]버튼을 클릭 후 거래소의 API키와 비밀키를 입력하여 [저장]버튼을 클릭해 주세요.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/api_key.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/api_key.png"
            
            />
    </a>
    
</figure></p>

<p>9.거래소 연결에 성공하면 아래와 같은 연결성공 메시지와 함께 [연결중]버튼으로 바뀌는 것을 확인할 수 있습니다.<br>
<span class="text-danger">(※ [연결중]으로 안 바뀌는 경우 API키가 제대로 입력되었는지 확인해주세요. )</span>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/success_apikey.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/success_apikey.png"
            
            />
    </a>
    
</figure></p>

<p>10.트레이딩뷰 사이트로 돌아와서 TVExtBot팝업화면에 해당거래소의 [연결중]메시지를 확인할 수 있습니다.<br>
<span class="text-info">(※ 팝업화면은 트레이딩뷰 사이트에 반드시 로그인해야만 실행됩니다. )</span>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/popup.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/popup.png"
            
            />
    </a>
    
</figure></p>

<p>11.해당 거래소의 거래를 일시 중지하고 싶을때는 [연결중]버튼을 클릭하면 [연결중지]버튼으로 바뀌는것을 확인할 수 있습니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/stop_apikey.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/stop_apikey.png"
            
            />
    </a>
    
</figure></p>

<h3 id="주문메시지-작성">주문메시지 작성</h3>

<p>12.메시지 작성화면에서 트레이딩뷰의 얼러트에 설정할 주문 메시지를 작성합니다.<br></p>

<p><h5><span class="text-danger">※ 주문 메시지는 반드시 메시지 작성화면을 통해 작성하여 주세요!</span><span class="text-danger"></span></h5>
<div id="alert" class="alert alert-info">
<h6 class="alert-heading">예) 아래의 내용을 입력 (매수용 주문 메시지)</h6>
<ul>
    <li>거래소 : Upbit</li>
    <li>거래코인 : BTC/KRW</li>
    <li>거래마켓 : KRW</li>
    <li>거래방법 : 매수</li>
    <li>주문유형 : 지정가</li>
    <li>주문가격 : LAST (마지막 체결가격)</li>
    <li>퍼센트(%) : 입력 안함 &nbsp;&nbsp;&nbsp;&nbsp;<span class="text-danger">※ 입력을 안할 경우 마지막 체결가로 매수 주문</span></li>
    <li>주문수량(개수) : 1</li>
</ul>
</div></p>

<p><h6>입력화면</h6>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/buy_message.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/buy_message.png"
            
            />
    </a>
    
</figure></p>

<p><h6>출력결과</h6>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">TVM</span><span class="o">:</span><span class="p">{</span><span class="s2">&#34;exchange&#34;</span><span class="o">:</span><span class="s2">&#34;upbit&#34;</span><span class="p">,</span><span class="s2">&#34;symbol&#34;</span><span class="o">:</span><span class="s2">&#34;BTC/KRW&#34;</span><span class="p">,</span><span class="s2">&#34;side&#34;</span><span class="o">:</span><span class="s2">&#34;buy&#34;</span><span class="p">,</span><span class="s2">&#34;type&#34;</span><span class="o">:</span><span class="s2">&#34;limit&#34;</span><span class="p">,</span><span class="s2">&#34;amount&#34;</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&#34;price&#34;</span><span class="o">:</span><span class="s2">&#34;last&#34;</span><span class="p">}</span><span class="o">:</span><span class="nx">MVT</span>
</code></pre></td></tr></table>
</div>
</div></p>

<div id="alert" class="alert alert-info">
<h6 class="alert-heading">예) 아래의 내용을 입력 (매도용 주문 메시지)</h6>
<ul>
    <li>거래소 : Upbit</li>
    <li>거래코인 : BTC/KRW</li>
    <li>거래마켓 : KRW</li>
    <li>거래방법 : 매도</li>
    <li>주문유형 : 지정가</li>
    <li>주문가격 : LAST (마지막 체결가격)</li>
    <li>퍼센트(%) : 입력 안함 &nbsp;&nbsp;&nbsp;&nbsp;<span class="text-danger">※ 입력을 안할 경우 마지막 체결가로 매도 주문</span></li>
    <li>주문수량(개수) : 1</li>
</ul>
</div>

<p><h6>입력화면</h6>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/sell_message.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/sell_message.png"
            
            />
    </a>
    
</figure></p>

<p><h6>출력결과</h6>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">TVM</span><span class="o">:</span><span class="p">{</span><span class="s2">&#34;exchange&#34;</span><span class="o">:</span><span class="s2">&#34;upbit&#34;</span><span class="p">,</span><span class="s2">&#34;symbol&#34;</span><span class="o">:</span><span class="s2">&#34;BTC/KRW&#34;</span><span class="p">,</span><span class="s2">&#34;side&#34;</span><span class="o">:</span><span class="s2">&#34;sell&#34;</span><span class="p">,</span><span class="s2">&#34;type&#34;</span><span class="o">:</span><span class="s2">&#34;limit&#34;</span><span class="p">,</span><span class="s2">&#34;amount&#34;</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&#34;price&#34;</span><span class="o">:</span><span class="s2">&#34;last&#34;</span><span class="p">}</span><span class="o">:</span><span class="nx">MVT</span>
</code></pre></td></tr></table>
</div>
</div></p>

<h3 id="트레이딩-뷰에-얼러트-추가">트레이딩 뷰에 얼러트 추가</h3>

<p>13.BTC원화 차트를 선택합니다.(※업비트 차트가 없기때문에 빗썸 차트를 선택)<br>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/btc_chart.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/btc_chart.png"
            
            />
    </a>
    
</figure></p>

<p>14.1시간봉 기준으로 RSI를 활용하여 과매수(80) 보다 크면 매도 과매도(20) 보다 작으면 매수하는 간단한 전략을 설정하였습니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/price_chart.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/price_chart.png"
            
            />
    </a>
    
</figure></p>

<p>15.얼러트추가[+]버튼을 클릭하여 과매수(80)에서 매도 과매도(20)하도록 얼러트를 추가합니다.<br>
<h5><span class="text-info">매도용 얼러트를 추가</span></h5>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/sell_alertmsg.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/sell_alertmsg-small.png"
            
            />
    </a>
    
</figure></p>

<p><h5><span class="text-info">매수용 얼러트를 추가</span></h5>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/buy_alertmsg.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/buy_alertmsg-small.png"
            
            />
    </a>
    
</figure></p>

<p>16.아래와 같이 얼러트가 추가된것을 확인할 수 있습니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/completed_alert.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/completed_alert.png"
            
            />
    </a>
    
</figure></p>

<p>17.설정은 여기까지 입니다. 다음은 TVExtBot가 설정한 주문메시지를 통해 자동매매를 실행합니다.<br>
<h5><span class="text-danger">※ 위의 예시를 실제 매매에는 사용하지 마세요!</span></h5>
<br>
<div id="alert" class="alert alert-success">
높은 승률로 자동매매를 하기위해서는 보다 더 정교한 알고리즘으로 자신만의 전략을 개발하기를 추천합니다.<br>
전략을 개발 하기 위해 트레이딩뷰의 Pine스크립트를 알아야 합니다<br>
앞으로 전략 개발에 필요한 기초적인 내용에 대해 포스트 할 예정입니다.<br>
아래의 사이트는 Pine스크립트를 공부하기 위한 유용한 사이트입니다.<br><br>
<ul>
    <li><a href="https://kr.tradingview.com/study-script-reference/" target="_blank">Pine스크립트 메뉴얼</a></li>
    <li><a href="https://blog.tradingview.com/ko/" target="_blank">트레이딩뷰 블로그</a></li>
    <li><a href="https://www.tradingcode.net/tradingview-programming-articles/" target="_blank">TradingCode.net(해외사이트 크롬의 한글번역으로 보세요!)</a></li>
    <li><a href="https://www.tradingview.com/wiki/" target="_blank">Trading View Wiki</a></li>
</ul>
</div></p>

        

        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://tvextbot.github.io/post/strategy_bb/" data-toggle="tooltip" data-placement="top" title="전략 (볼린저밴드)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://tvextbot.github.io/post/first">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/tvextbot.github.io\/post\/first';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tvextbot@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/tvextbot/strategies" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/tvextbot" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://tvextbot.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <br>
        <p class="credits copyright text-muted">
          
            
              <a href="tvextbot.github.io">bk.son</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tvextbot.github.io">TVExtBot</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tvextbot.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://tvextbot.github.io/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'tvextbot';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//tvextbot.disqus.com/count.js" async></script>




  </body>
</html>

