<!DOCTYPE html>
<html lang="ko" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>변동성 돌파 플러스 지표 - TVExtBot</title>
  <meta name="description" content="변동성 돌파 플러스 지표는 EXPERT (엑스퍼트) 사용자에 한해서 무료 배포중 입니다.
변동성 돌파 플러스 전략은 기존 변동성 돌파 전략을 보완하여 장기 추세로 수정한 장기매매 전략입니다.">
  <meta name="author" content="bk.son"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "TVExtBot",
    
    "url": "https:\/\/tvextbot.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tvextbot.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tvextbot.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tvextbot.github.io\/post\/indicator_vbi_plus\/",
          "name": "변동성 돌파 플러스 지표"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "bk.son"
  },
  "headline": "변동성 돌파 플러스 지표",
  "description" : "변동성 돌파 플러스 지표는 EXPERT (엑스퍼트) 사용자에 한해서 무료 배포중 입니다.\n변동성 돌파 플러스 전략은 기존 변동성 돌파 전략을 보완하여 장기 추세로 수정한 장기매매 전략입니다.\n",
  "inLanguage" : "ko",
  "wordCount":  591 ,
  "datePublished" : "2021-06-18T21:02:02",
  "dateModified" : "2021-06-18T21:02:02",
  "image" : "https:\/\/tvextbot.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/tvextbot.github.io\/post\/indicator_vbi_plus\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tvextbot.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tvextbot.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="변동성 돌파 플러스 지표" />
<meta property="og:description" content="변동성 돌파 플러스 지표는 EXPERT (엑스퍼트) 사용자에 한해서 무료 배포중 입니다.
변동성 돌파 플러스 전략은 기존 변동성 돌파 전략을 보완하여 장기 추세로 수정한 장기매매 전략입니다.">
<meta property="og:image" content="https://tvextbot.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://tvextbot.github.io/post/indicator_vbi_plus/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="TVExtBot" />

  <meta name="twitter:title" content="변동성 돌파 플러스 지표" />
  <meta name="twitter:description" content="변동성 돌파 플러스 지표는 EXPERT (엑스퍼트) 사용자에 한해서 무료 배포중 입니다.
변동성 돌파 플러스 전략은 기존 변동성 돌파 전략을 보완하여 장기 추세로 수정한 장기매매 전략입니다.">
  <meta name="twitter:image" content="https://tvextbot.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tvextbot" />
  <meta name="twitter:creator" content="@tvextbot" />
  <link href='https://tvextbot.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.73.0" />
  <link rel="alternate" href="https://tvextbot.github.io/index.xml" type="application/rss+xml" title="TVExtBot"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://tvextbot.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tvextbot.github.io/css/syntax.css" /><link rel="stylesheet" href="https://tvextbot.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136222945-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">네비게이션 토글</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tvextbot.github.io">TVExtBot</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">사용법</a>
              <div class="navlinks-children">
                
                  <a href="/post/first">시작하기</a>
                
                  <a href="/post/quickorder">퀵주문기능</a>
                
                  <a href="/post/orderlist">주문취소기능</a>
                
                  <a href="/post/addaccount">계정추가기능</a>
                
                  <a href="/post/authguide">인증키등록&amp;구매가이드</a>
                
                  <a href="/post/telegram">텔레그램알림봇설정</a>
                
                  <a href="/post/webhook">웹훅URL에의한자동매매</a>
                
                  <a href="/post/binance_dual_positions">바이낸스선물양방향포지션설정</a>
                
                  <a href="/post/ftx_subaccount">FTX거래소의 하위계정 설정</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">전략&amp;지표</a>
              <div class="navlinks-children">
                
                  <a href="/post/basis">기초</a>
                
                  <a href="/post/strategy_rsi">RSI</a>
                
                  <a href="/post/indicators">각종지표</a>
                
                  <a href="/post/indicator_bo">역지정매매</a>
                
                  <a href="/post/indicator_vbi">변동성돌파 기본</a>
                
                  <a href="/post/indicator_vbi_plus">변동성돌파 플러스</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="정보" href="/page/about/">정보</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">레퍼럴</a>
              <div class="navlinks-children">
                
                  <a href="/post/event">바이빗</a>
                
                  <a href="/post/event1">바이낸스</a>
                
                  <a href="/post/event2">FTX</a>
                
                  <a href="/post/event3">Bitget</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="문제해결" href="/post/troubleshooting/">문제해결</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="TVExtBot" href="https://tvextbot.github.io">
            <img class="avatar-img" src="https://tvextbot.github.io/img/avatar-icon.png" alt="TVExtBot" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>변동성 돌파 플러스 지표</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;June 18, 2021에 게시됨
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;분
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;bk.son
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><span class="text-primary h4">변동성 돌파 플러스 지표</span>는 <span class="text-danger h4">EXPERT (엑스퍼트) 사용자에 한해서 무료 배포중</span> 입니다.<br>
변동성 돌파 플러스 전략은 기존 변동성 돌파 전략을 보완하여 장기 추세로 수정한 장기매매 전략입니다.<br></p>
<h3 id="설명">설명</h3>
<div id="alert" class="alert alert-info">
    <h5 class="alert-heading"><i class="fas fa-envelope"></i> 신청방법</h5>
    EXPERT (엑스퍼트) 버전 구매시 등록하신 이메일로 트레이딩뷰 아이디를 적어서 신청메일을 보내 주세요.<br>
    변동성 돌파 플러스 지표를 공유해 드리겠습니다.
</div>
<div id="alert" class="alert alert-danger">
    <h5 class="alert-heading"><i class="fa fa-comment"></i> 유의사항</h5>
    지표 사용에 의해서 발생한 매매손실에 대해서는 일체 책임을 지지 않으니 유의하여 주시면 감사하겠습니다.
</div>
<p>변동성 돌파 전략은 일일 단위로 일정 수준 이상의 범위를 뛰어넘는 강한 상승세를 돌파 신호로 상승하는 추세를 따라가며 일 단위로 빠르게 수익을 실현하는 <span class="text-danger h5"><strong>단기매매 전략</strong></span>인데 비해 <span class="text-primary">변동성 돌파 플러스 전략</span>은 일 단위로 수익을 실현하지 않고 상승추세를 계속 이어 갈수 있도록 기존 변동성 돌파 전략을 보완한 <span class="text-danger h5"><strong>장기매매 전략</strong></span>입니다.<br></p>
<h5 class="text-info">아래와 같이 기존 변동성 돌파 전략과 매수 타점은 동일하나 청산 타점이 다음봉 시가가 아닌 상승 추세가 지속하는 한 포지션을 유지하기 때문에 수익을 극대화 할수 있는 장점이 있습니다. 특히 선물보다는 현물차트에서 수익률이 더 높습니다.</h5>
<h5 class="text-danger">※ 기존 변동성 돌파 전략과는 달리 장기 매매 전략이기 때문에 레버리지를 사용하지 않고 장기간 운용하는걸 추천 드립니다.</h5>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/vbi_plus_merit.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/vbi_plus_merit.png"
            
            />
    </a>
    
</figure>
<h2 id="백테스트">백테스트</h2>
<p>아래의 백테스트 결과는 바이낸스 현물 거래소 BTC/USDT 차트의 일봉기준입니다.<h6 class="text-primary">(테스트 기간:2018년1월1일부터 2021년3월15일까지)</h6>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/vbi_plus_backtest.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/vbi_plus_backtest.png"
            
            />
    </a>
    
</figure></p>
<h5 class="text-danger">※ 백테스트 스크립트를 무료로 공유중입니다. 아래의 링크를 클릭하여 즐겨찾가에 추가한 다음 직접 테스트를 실시하여 수익률을 확인하세요.</h5>
<h5 class="text-primary"><i class="fas fa-hand-point-right"></i> <a href="https://kr.tradingview.com/script/v0CkCrbY/" target="_blank">변동성 돌파 플러스 전략 보기</a></h5>
<div id="alert" class="alert alert-info">
<h6 class="alert-heading">백테스트 설정 항목</h6>
<ul>
    <li>Leverage (레버리지) : 1</li>
    <li>BackTest Period (백테스트 기간) : 2018/ 01 / 01 ~ 2021/03/14</li>
    <li>BeforeDay Open-Close Volatility (%) (전날 시가종가 변동률) : 6%</li>
    <li>StopLoss (%) (손절) : 6%</li>
    <li>TakeProfit (%) (익절) : 30%</li>
    <li>Commission (거래수수료) : 0.06%</li>
</ul>
</div>
<h3 id="얼러트설정">얼러트설정</h3>
<h5 class="text-info"><i class="fab fa-youtube"></i> 변동성 돌파 플러스 전략 자동매매 설정 가이드 (4분짜리)</h5>
<div style="position: relative; padding-bottom: 56.25%;">
  <iframe 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
    src="https://www.youtube.com/embed/zC8YX8pYbhc" 
    frameborder="0" 
    allow="autoplay; 
    encrypted-media" 
    allowfullscreen>
  </iframe>
</div>
<br>
<div id="alert" class="alert alert-danger">
    <h4 class="alert-heading"><i class="fa fa-comment"></i> 주의사항</h4>
    <h5>
        매수 얼러트를 설정할때 변동성 돌파 라인을 돌파한 시점에서 얼러트를 추가하면 매수 시그널이 발생하여 매수 주문이 실행 됩니다.
        그래서 반드시 아래와 같이 해당 거래소의 API 연결을 차단한후 얼러트를 설정을 해주세요.<br><br>
        <span class="text-primary">【API키 차단중】</span>
        

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/apikey_stop.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/apikey_stop.png"
            
            />
    </a>
    
</figure><br>
        아래의 얼러트 추가를 끝낸후 반드시 API를 연결중으로 해주셔야 합니다.<br><br>
        <span class="text-primary">【API키 연결중】</span>
        

<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/apikey_connected.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/apikey_connected.png"
            
            />
    </a>
    
</figure>
    </h5>
</div>
<p>1.먼저 사용하실 거래소와 일봉을 선택한후 변동성 돌파 플러스 지표(VBI+)를 불러옵니다.<span class="text-danger">(※ 예는 바이낸스 현물 일봉차트입니다.)</span></p>
<h5 class="text-danger">※변동성 돌파 플러스 전략은 반드시 일봉에서만 사용해 주세요.</h5>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/binance_vbi_plus_chart.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/binance_vbi_plus_chart.png"
            
            />
    </a>
    
</figure>
<p>2.설정버튼을 클릭하여 본인의 상황에 맞게 설정내용을 변경합니다.<br>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/vbi_plus_input.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/vbi_plus_input.png"
            
            />
    </a>
    
</figure></p>
<h5><span class="text-primary">※ 다른값을 입력하여 순익과 승률이 높고 최대 손실폭이 낮은 값을 찾아 보세요.</span></h5>
<div id="alert" class="alert alert-info">
<h6 class="alert-heading">기본 설정 내용</h6>
<ul>
    <li>BeforeDay Open-Close Volatility (%) (전날 시가종가 변동률) : 6%</li>
    <li>StopLoss (%) (손절) : 6%</li>
    <li>TakeProfit (%) (익절) : 30%</li>
</ul>
</div>
<p>3.1에서 불러온 변동성 돌파 플러스 지표에서 얼러트는 총 4개 있습니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/vbi_plus_alerts.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/vbi_plus_alerts.png"
            
            />
    </a>
    
</figure></p>
<div id="alert" class="alert alert-info">
<h6 class="alert-heading">얼러트의 종류</h6>
<ul>
    <li>Long(매수) : 매수 주문 메시지를 설정</li>
    <li>Long Close(청산) : 청산(매도) 주문 메시지를 설정</li>
    <li>Long Stop(손절) : 청산(매도) 주문 메시지를 설정</li>
    <li>Long Take Profit(익절) : 청산(매도) 주문 메시지를 설정</li>
</ul>
</div>
<h4 id="-매수-얼러트">① 매수 얼러트</h4>
<p>아래와 같이 시장가(또는 지정가) 주문메시지를 매수 얼러트에 설정합니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/vbi_plus_buy_edit_alert.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/vbi_plus_buy_edit_alert-small.png"
            
            />
    </a>
    
</figure></p>
<h6>매수 주문 메시지</h6>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">TVM</span><span class="o">:</span><span class="p">{</span><span class="s2">&#34;exchange&#34;</span><span class="o">:</span><span class="s2">&#34;binance&#34;</span><span class="p">,</span><span class="s2">&#34;account&#34;</span><span class="o">:</span><span class="s2">&#34;*&#34;</span><span class="p">,</span><span class="s2">&#34;symbol&#34;</span><span class="o">:</span><span class="s2">&#34;BTC/USDT&#34;</span><span class="p">,</span><span class="s2">&#34;type&#34;</span><span class="o">:</span><span class="s2">&#34;market&#34;</span><span class="p">,</span><span class="s2">&#34;side&#34;</span><span class="o">:</span><span class="s2">&#34;buy&#34;</span><span class="p">,</span><span class="s2">&#34;bal_pct&#34;</span><span class="o">:</span><span class="mi">50</span><span class="p">,</span><span class="s2">&#34;token&#34;</span><span class="o">:</span><span class="s2">&#34;본인의 인증키&#34;</span><span class="p">}</span><span class="o">:</span><span class="nx">MVT</span>
</code></pre></td></tr></table>
</div>
</div>
<br>
<div id="alert" class="alert alert-info">
<h6 class="alert-heading">예) 매수 주문 메시지 내용</h6>
<ul>
    <li>거래소 : Binance</li>
    <li>계정 : 기본계정(*)</li>
    <li>거래코인 : BTC/USDT</li>
    <li>거래방법 : 매수</li>
    <li>주문유형 : 시장가</li>
    <li>주문수량 : 50%(잔액대비)</li>
</ul>
</div>
<h4 id="-청산매도-얼러트">② 청산(매도) 얼러트</h4>
<h5 class="text-danger">※ 선물 거래소를 사용할 경우는 청산 주문메시지를 현물 거래소를 사용할 경우는 매도 주문메시지를 사용하세요.</h5>
아래와 같이 시장가 청산(매도) 주문메시지를 청산 얼러트에 설정합니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/vbi_plus_close_edit_alert.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/vbi_plus_close_edit_alert-small.png"
            
            />
    </a>
    
</figure>
<h6>매도 주문 메시지</h6>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">TVM</span><span class="o">:</span><span class="p">{</span><span class="s2">&#34;exchange&#34;</span><span class="o">:</span><span class="s2">&#34;binance&#34;</span><span class="p">,</span><span class="s2">&#34;account&#34;</span><span class="o">:</span><span class="s2">&#34;*&#34;</span><span class="p">,</span><span class="s2">&#34;symbol&#34;</span><span class="o">:</span><span class="s2">&#34;BTC/USDT&#34;</span><span class="p">,</span><span class="s2">&#34;type&#34;</span><span class="o">:</span><span class="s2">&#34;market&#34;</span><span class="p">,</span><span class="s2">&#34;side&#34;</span><span class="o">:</span><span class="s2">&#34;sell&#34;</span><span class="p">,</span><span class="s2">&#34;bal_pct&#34;</span><span class="o">:</span><span class="mi">100</span><span class="p">,</span><span class="s2">&#34;token&#34;</span><span class="o">:</span><span class="s2">&#34;본인의 인증키&#34;</span><span class="p">}</span><span class="o">:</span><span class="nx">MVT</span>
</code></pre></td></tr></table>
</div>
</div>
<br>
<div id="alert" class="alert alert-info">
<h6 class="alert-heading">예) 매도 주문 메시지 내용</h6>
<ul>
    <li>거래소 : Binance</li>
    <li>계정 : 기본계정(*)</li>
    <li>거래코인 : BTC/USDT</li>
    <li>거래방법 : 매도</li>
    <li>주문유형 : 시장가</li>
</ul>
</div>
<h4 id="-손절-얼러트">③ 손절 얼러트</h4>
<h5 class="text-danger">※ 선물 거래소를 사용할 경우는 청산 주문메시지를 현물 거래소를 사용할 경우는 매도 주문메시지를 사용하세요.</h5>
아래와 같이 시장가 청산(매도) 주문메시지를 손절 얼러트에 설정합니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/vbi_plus_stop_edit_alert.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/vbi_plus_stop_edit_alert-small.png"
            
            />
    </a>
    
</figure>
<h6>매도 주문 메시지</h6>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">TVM</span><span class="o">:</span><span class="p">{</span><span class="s2">&#34;exchange&#34;</span><span class="o">:</span><span class="s2">&#34;binance&#34;</span><span class="p">,</span><span class="s2">&#34;account&#34;</span><span class="o">:</span><span class="s2">&#34;*&#34;</span><span class="p">,</span><span class="s2">&#34;symbol&#34;</span><span class="o">:</span><span class="s2">&#34;BTC/USDT&#34;</span><span class="p">,</span><span class="s2">&#34;type&#34;</span><span class="o">:</span><span class="s2">&#34;market&#34;</span><span class="p">,</span><span class="s2">&#34;side&#34;</span><span class="o">:</span><span class="s2">&#34;sell&#34;</span><span class="p">,</span><span class="s2">&#34;bal_pct&#34;</span><span class="o">:</span><span class="mi">100</span><span class="p">,</span><span class="s2">&#34;token&#34;</span><span class="o">:</span><span class="s2">&#34;본인의 인증키&#34;</span><span class="p">}</span><span class="o">:</span><span class="nx">MVT</span>
</code></pre></td></tr></table>
</div>
</div>
<br>
<div id="alert" class="alert alert-info">
<h6 class="alert-heading">예) 매도 주문 메시지 내용</h6>
<ul>
    <li>거래소 : Binance</li>
    <li>계정 : 기본계정(*)</li>
    <li>거래코인 : BTC/USDT</li>
    <li>거래방법 : 매도</li>
    <li>주문유형 : 시장가</li>
</ul>
</div>
<h4 id="-익절-얼러트">④ 익절 얼러트</h4>
<h5 class="text-danger">※ 선물 거래소를 사용할 경우는 청산 주문메시지를 현물 거래소를 사용할 경우는 매도 주문메시지를 사용하세요.</h5>
아래와 같이 시장가 청산(매도) 주문메시지를 청산 얼러트에 설정합니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/vbi_plus_profit_edit_alert.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/vbi_plus_profit_edit_alert-small.png"
            
            />
    </a>
    
</figure>
<h6>매도 주문 메시지</h6>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">TVM</span><span class="o">:</span><span class="p">{</span><span class="s2">&#34;exchange&#34;</span><span class="o">:</span><span class="s2">&#34;binance&#34;</span><span class="p">,</span><span class="s2">&#34;account&#34;</span><span class="o">:</span><span class="s2">&#34;*&#34;</span><span class="p">,</span><span class="s2">&#34;symbol&#34;</span><span class="o">:</span><span class="s2">&#34;BTC/USDT&#34;</span><span class="p">,</span><span class="s2">&#34;type&#34;</span><span class="o">:</span><span class="s2">&#34;market&#34;</span><span class="p">,</span><span class="s2">&#34;side&#34;</span><span class="o">:</span><span class="s2">&#34;sell&#34;</span><span class="p">,</span><span class="s2">&#34;bal_pct&#34;</span><span class="o">:</span><span class="mi">100</span><span class="p">,</span><span class="s2">&#34;token&#34;</span><span class="o">:</span><span class="s2">&#34;본인의 인증키&#34;</span><span class="p">}</span><span class="o">:</span><span class="nx">MVT</span>
</code></pre></td></tr></table>
</div>
</div>
<br>
<div id="alert" class="alert alert-info">
<h6 class="alert-heading">예) 매도 주문 메시지 내용</h6>
<ul>
    <li>거래소 : Binance</li>
    <li>계정 : 기본계정(*)</li>
    <li>거래코인 : BTC/USDT</li>
    <li>거래방법 : 매도</li>
    <li>주문유형 : 시장가</li>
</ul>
</div>
<h4 id="설정종료">설정종료</h4>
<h5 class="text-primary">아래와 같이 총 4개의 얼러트를 추가하였습니다. </h5>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/vbi_plus_alerts_setting.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/vbi_plus_alerts_setting.png"
            
            />
    </a>
    
</figure>
<h5><span class="text-info"><i class="fas fa-hand-point-right"></i> 그외에 궁금한 사항이 있으시면 메일로 문의를 해주세요.</span></h5>

        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://tvextbot.github.io/post/indicator_vbi/" data-toggle="tooltip" data-placement="top" title="변동성 돌파 기본 지표">&larr; 이전 글</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">표시 <span class="disqus-comment-count" data-disqus-url="https://tvextbot.github.io/post/indicator_vbi_plus">댓글들</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/tvextbot.github.io\/post\/indicator_vbi_plus';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tvextbot@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/tvextbot/strategies" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/tvextbot" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/bkson55" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="tvextbot.github.io">bk.son</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tvextbot.github.io">TVExtBot</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://tvextbot.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://tvextbot.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'tvextbot';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//tvextbot.disqus.com/count.js" async></script>




    
  </body>
</html>

