<!DOCTYPE html>
<html lang="ko" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>파인스크립트 기초 - TVExtBot</title>
  <meta property="og:title" content="파인스크립트 기초" />
  <meta name="twitter:title" content="파인스크립트 기초" />
  <meta name="description" content="파인(Pine)스크립트란 트레이딩뷰 플랫폼상에서 실행가능한 스크립트이며 코딩하기 위해 Pine에디터를 제공하고 있습니다.
종류로는 지표와 전략 스크립트가 있으며 지표는 차트의 보조지수로 활용하고 전략은 백테스팅이 가능합니다.">
  <meta property="og:description" content="파인(Pine)스크립트란 트레이딩뷰 플랫폼상에서 실행가능한 스크립트이며 코딩하기 위해 Pine에디터를 제공하고 있습니다.
종류로는 지표와 전략 스크립트가 있으며 지표는 차트의 보조지수로 활용하고 전략은 백테스팅이 가능합니다.">
  <meta name="twitter:description" content="파인(Pine)스크립트란 트레이딩뷰 플랫폼상에서 실행가능한 스크립트이며 코딩하기 위해 Pine에디터를 제공하고 있습니다.
종류로는 지표와 전략 스크립트가 있으며 지표는 차트의 보조지수로 활용하고 전략은 백테스팅이 가능합니다.">
  <meta name="author" content="bk.son"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "TVExtBot",
    
    "url": "https:\/\/tvextbot.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/tvextbot.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/tvextbot.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/tvextbot.github.io\/post\/basis\/",
          "name": "파인스크립트 기초"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "bk.son"
  },
  "headline": "파인스크립트 기초",
  "description" : "파인(Pine)스크립트란 트레이딩뷰 플랫폼상에서 실행가능한 스크립트이며 코딩하기 위해 Pine에디터를 제공하고 있습니다.\n종류로는 지표와 전략 스크립트가 있으며 지표는 차트의 보조지수로 활용하고 전략은 백테스팅이 가능합니다.\n",
  "inLanguage" : "ko",
  "wordCount":  793 ,
  "datePublished" : "2019-03-14T21:46:21",
  "dateModified" : "2019-03-14T21:46:21",
  "image" : "https:\/\/tvextbot.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/tvextbot.github.io\/post\/basis\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/tvextbot.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/tvextbot.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="파인스크립트 기초" />
<meta property="og:description" content="파인(Pine)스크립트란 트레이딩뷰 플랫폼상에서 실행가능한 스크립트이며 코딩하기 위해 Pine에디터를 제공하고 있습니다.
종류로는 지표와 전략 스크립트가 있으며 지표는 차트의 보조지수로 활용하고 전략은 백테스팅이 가능합니다.">
<meta property="og:image" content="https://tvextbot.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://tvextbot.github.io/post/basis/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="TVExtBot" />
  <meta name="twitter:title" content="파인스크립트 기초" />
  <meta name="twitter:description" content="파인(Pine)스크립트란 트레이딩뷰 플랫폼상에서 실행가능한 스크립트이며 코딩하기 위해 Pine에디터를 제공하고 있습니다.
종류로는 지표와 전략 스크립트가 있으며 지표는 차트의 보조지수로 활용하고 전략은 백테스팅이 가능합니다.">
  <meta name="twitter:image" content="https://tvextbot.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tvextbot" />
  <meta name="twitter:creator" content="@tvextbot" />
  <link href='https://tvextbot.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://tvextbot.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://tvextbot.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tvextbot" />
  <meta name="twitter:creator" content="@tvextbot" />
  <meta property="og:url" content="https://tvextbot.github.io/post/basis/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="TVExtBot" />

  <meta name="generator" content="Hugo 0.55.5" />
  <link rel="alternate" href="https://tvextbot.github.io/index.xml" type="application/rss+xml" title="TVExtBot">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://tvextbot.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://tvextbot.github.io/css/syntax.css" /><link rel="stylesheet" href="https://tvextbot.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136222945-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://tvextbot.github.io">TVExtBot</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="시작하기" href="/post/first">시작하기</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">전략</a>
              <div class="navlinks-children">
                
                  <a href="/post/basis">기초</a>
                
                  <a href="/post/strategy_rsi">RSI</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="문제해결" href="/post/troubleshooting/">문제해결</a>
            </li>
          
        
          
            <li>
              <a title="정보" href="/page/about/">정보</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="TVExtBot" href="https://tvextbot.github.io">
            <img class="avatar-img" src="https://tvextbot.github.io/img/avatar-icon.png" alt="TVExtBot" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>파인스크립트 기초</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;등록 March 14, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;분
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;bk.son
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>파인(Pine)스크립트란 트레이딩뷰 플랫폼상에서 실행가능한 스크립트이며 코딩하기 위해 Pine에디터를 제공하고 있습니다.<br>
종류로는 지표와 전략 스크립트가 있으며 지표는 차트의 보조지수로 활용하고 전략은 백테스팅이 가능합니다.<br></p>

<p>이번 장에서는 파인에디터를 이용하여 파인스크립트 개발에 필요한 기초적인 내용에 대해 다루어 보기로 합니다.<br></p>

<h2 id="지표스크립트-작성방법">지표스크립트 작성방법</h2>

<p>아래의 차트에서 Pine에디터 탭을 클릭합니다.<br>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart1.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart1.png"
            
            />
    </a>
    
</figure>
그러면 Pine에디터 상에 아래와 같이 미리 준비된 템플릿 코드가 나타납니다.<br>
<span class="text-primary">[Pine스크립트]</span>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="ln">1</span><span class="c1">//@version=3
</span><span class="ln">2</span><span class="c1"></span><span class="nx">study</span><span class="p">(</span><span class="s2">&#34;내 스크립트&#34;</span><span class="p">)</span>
<span class="ln">3</span><span class="nx">plot</span><span class="p">(</span><span class="nx">close</span><span class="p">)</span>
</code></pre></div>
<div id="alert" class="alert alert-info">
    <h6 class="alert-heading">설명</h6>
    <ul>
        <li>첫째줄은 Pine스크립트의 버젼을 나타내고 둘째줄은 지표 선언이며 괄호내는 타이틀을 나타냅니다.</li>
        <li>지표 스크립트 작성시는 study함수를 사용하며 전략 스크립트를 작성할 경우는 strategy함수로 선언합니다.</li>
        <li>세째줄에서 close는 캔들의 종가를 의미하며 plot는 캔들의 종가를 차트상에 그릴때 사용합니다.</li>
    </ul>
</div>
그리고 아래의 [차트에 넣기]를 클릭하면 빨간 박스내에 종가를 이은 차트가 나타납니다.<br>
(빨간 박스내의 왼쪽 상단 &ldquo;내 스크립트&rdquo;는 타이틀을 의미합니다)<br>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart2.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart2.png"
            
            />
    </a>
    
</figure></p>

<p>다음에는 간단하게 이동 평균선을 이용한 차트를 그려 보겠습니다.<br>
아래의 차트에서 [새로▲]를 클릭하여 [빈 지표 스크립트]를 선택합니다.<br>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart3.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart3.png"
            
            />
    </a>
    
</figure>
<br>
그러면 방금전과 같이 미리 준비된 템플릿 코드가 나타납니다.
기존의 코드를 삭제하고 아래의 코드를 붙여쓰기 한 후 [차트에 넣기]를 실행해 봅니다.<br>
<span class="text-primary">[Pine스크립트]</span>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="ln">1</span><span class="c1">//version=3
</span><span class="ln">2</span><span class="c1"></span><span class="nx">study</span><span class="p">(</span><span class="s2">&#34;이동평균선그리기&#34;</span><span class="p">,</span><span class="nx">overlay</span><span class="o">=</span><span class="kc">true</span><span class="p">)</span>
<span class="ln">3</span><span class="nx">ma</span> <span class="o">=</span> <span class="nx">sma</span><span class="p">(</span><span class="nx">close</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>
<span class="ln">4</span><span class="nx">plot</span><span class="p">(</span><span class="nx">ma</span><span class="p">)</span>
</code></pre></div>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart4.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart4.png"
            
            />
    </a>
    
</figure>
<br>
<div id="alert" class="alert alert-info">
    <h6 class="alert-heading">설명</h6>
    <ul>
        <li>첫째줄과 둘째줄은 이전 설명과 동일하지만 다른점이 있다면 study함수에 [overlay]라는 속성이 추가되어 있습니다. </li>
        <li>[overlay=true]은 BTC원화 차트위에 이동평균선을 겹치게 표시(오버레이)하는 속성입니다.</li>
        <li>셋째줄은 sma라는 이동평균선을 나타내는 내장함수로써 두개의 파라메터인 캔들의 종가를 나타내는close와 날짜를 의미하는 21을 설정하여 ma라는 변수에 저장하고 있습니다. </li>
        <li>즉 21일간의 캔들종가의 이동평균선을 의미합니다.</li>
        <li>넷째줄 plot는 이동평균선을 차트상에 그릴때 사용합니다.</li>
    </ul>
</div>
차트상에 이동평균선이 눈에 잘 띄지 않기 때문에 굵기를 바꾸어 보겠습니다.<br>
일단 방금 추가한 지표를 삭제하기 위해 아래의 차트에서 ×버튼을 클릭합니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart5.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart5.png"
            
            />
    </a>
    
</figure>
<br>
다시 Pine에디터에서 아래와 같이 plot함수에 [color]와[linewidth]라는 속성을 추가하여 다시 [차트에 넣기]를 클릭합니다.
(※[color]속성에는 red를 지정하고 [linewidth]속성에는 굵기를 3으로 지정합니다)<br>
<span class="text-primary">[Pine스크립트]</span>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="ln">1</span><span class="c1">//version=3
</span><span class="ln">2</span><span class="c1"></span><span class="nx">study</span><span class="p">(</span><span class="s2">&#34;이동평균선그리기&#34;</span><span class="p">,</span><span class="nx">overlay</span><span class="o">=</span><span class="kc">true</span><span class="p">)</span>
<span class="hl"><span class="ln">3</span><span class="nx">plot</span><span class="p">(</span><span class="nx">ma</span><span class="p">,</span> <span class="nx">color</span><span class="o">=</span><span class="nx">red</span><span class="p">,</span> <span class="nx">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</span><span class="ln">4</span><span class="nx">plot</span><span class="p">(</span><span class="nx">ma</span><span class="p">)</span>
</code></pre></div>
그럼 아래와 같이 굵고 빨간색의 이동평균선이 나타나는걸 확인 할 수 있습나다.<br>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart6.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart6.png"
            
            />
    </a>
    
</figure>
<br>
그 다음 [저장]버튼을 클릭하여 지표 스크립트를 저장합니다.<br>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart7.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart7.png"
            
            />
    </a>
    
</figure>
<br>
아래와 같이 [열기]버튼을 클릭하면 스크립트 리스트에 [이동평균선그리기]가 추가되어 있는걸 확인할 수 있습니다.<br>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart8.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart8.png"
            
            />
    </a>
    
</figure></p>

<h2 id="전략스크립트-작성방법">전략스크립트 작성방법</h2>

<p>다음은 전략스크립트 작성방법에 대해 알아 보겠습니다.<br>
아래의 Pine에디터에서 [새로▲]를 클릭하여 [빈 전략 스크립트]를 선택합니다.<br>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart9.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart9.png"
            
            />
    </a>
    
</figure>
<br>
그러면 아래와 같이 미리 준비된 전략 스크립트의 템플릿이 나타난것을 확인할 수 있습니다.


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart10.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart10.png"
            
            />
    </a>
    
</figure>
<br>
<span class="text-primary">[Pine스크립트]</span>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="ln"> 1</span><span class="c1">//@version=3
</span><span class="ln"> 2</span><span class="c1"></span><span class="nx">strategy</span><span class="p">(</span><span class="s2">&#34;내 전략&#34;</span><span class="p">,</span> <span class="nx">overlay</span><span class="o">=</span><span class="kc">true</span><span class="p">)</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span><span class="nx">longCondition</span> <span class="o">=</span> <span class="nx">crossover</span><span class="p">(</span><span class="nx">sma</span><span class="p">(</span><span class="nx">close</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="nx">sma</span><span class="p">(</span><span class="nx">close</span><span class="p">,</span> <span class="mi">28</span><span class="p">))</span>
<span class="ln"> 5</span><span class="k">if</span> <span class="p">(</span><span class="nx">longCondition</span><span class="p">)</span>
<span class="ln"> 6</span>    <span class="nx">strategy</span><span class="p">.</span><span class="nx">entry</span><span class="p">(</span><span class="s2">&#34;My Long Entry Id&#34;</span><span class="p">,</span> <span class="nx">strategy</span><span class="p">.</span><span class="kr">long</span><span class="p">)</span>
<span class="ln"> 7</span>
<span class="ln"> 8</span><span class="nx">shortCondition</span> <span class="o">=</span> <span class="nx">crossunder</span><span class="p">(</span><span class="nx">sma</span><span class="p">(</span><span class="nx">close</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="nx">sma</span><span class="p">(</span><span class="nx">close</span><span class="p">,</span> <span class="mi">28</span><span class="p">))</span>
<span class="ln"> 9</span><span class="k">if</span> <span class="p">(</span><span class="nx">shortCondition</span><span class="p">)</span>
<span class="ln">10</span>    <span class="nx">strategy</span><span class="p">.</span><span class="nx">entry</span><span class="p">(</span><span class="s2">&#34;My Short Entry Id&#34;</span><span class="p">,</span> <span class="nx">strategy</span><span class="p">.</span><span class="kr">short</span><span class="p">)</span>
</code></pre></div>
<div id="alert" class="alert alert-info">
    <h6 class="alert-heading">설명</h6>
    <ul>
        <li>첫째줄은 Pine스크립트의 버젼을 나타내고 둘째줄은 전략 선언이며 괄호내는 타이틀을 나타냅니다.</li>
        <li>전략 스크립트 작성시는 strategy함수를 사용하며 지표 스크립트를 작성할 경우는 study함수로 선언합니다.</li>
        <li>네째줄에서 crossover함수내의 파라메터로 첫번째 sma(close, 14)이고 두번째가 sma(close, 28)입니다.</li>
        <li>즉 14일 캔들종가의 이동평균선이 28일 캔들종가의 이동평균선을 위로 크로스되었을떄 longCondition변수에 true를 저장합니다.</li>
        <li>반대로 위로 크로스 안되었을 경우에는 false를 저장합니다.</li>
        <li>다섯번째줄은 longCondition변수가true인경우(14일 이평이 28일 이평을 위로 크로스) 여섯번째줄을 실행합니다. </li>
        <li>여섯번째줄의 strategy.entry함수는 매수 또는 매도할때 사용하는 오더 명령어입니다.</li>
        <li>첫번째 파라메터 &ldquo;My Long Entry Id&rdquo;는 차트상에 표시되는 문자이며 두번째 strategy.long는 매수를 의미합니다.</li>
        <li>8에서 10번째줄은 4에서 6번째줄의 반대의 의미입니다.</li>
    </ul>
</div>
[차트에 넣기]를 클릭하면 아래와 같이 매수 지점과 매도 지점이 표시되고 백테스팅 결과도 함께 확인할 수 있습니다.<br>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart11.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart11.png"
            
            />
    </a>
    
</figure>
<br>
마지막으로 [저장]버튼을 클릭하여 &ldquo;내 전략&rdquo;이라는 이름으로 차트를 저장합니다.<br><br>
<i class="fa fa-bookmark"></i> 참고로 14일 이동평균선과 28일 이동평균선을 위에서 배운 plot함수를 이용하여 차트에 표시하여 보겠습니다.<br>
아래와 같이 14일 이동평균선은 파란색 28일 이동평균선은 빨간색으로 코드를 수정하여 저장버튼을 클릭합니다.<br>
<span class="text-primary">[Pine스크립트]</span>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="ln"> 1</span><span class="c1">//@version=3
</span><span class="ln"> 2</span><span class="c1"></span><span class="nx">strategy</span><span class="p">(</span><span class="s2">&#34;내 전략&#34;</span><span class="p">,</span> <span class="nx">overlay</span><span class="o">=</span><span class="kc">true</span><span class="p">)</span>
<span class="ln"> 3</span>
<span class="hl"><span class="ln"> 4</span><span class="nx">sma14</span> <span class="o">=</span> <span class="nx">sma</span><span class="p">(</span><span class="nx">close</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>
</span><span class="hl"><span class="ln"> 5</span><span class="nx">sma28</span> <span class="o">=</span> <span class="nx">sma</span><span class="p">(</span><span class="nx">close</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>
</span><span class="hl"><span class="ln"> 6</span><span class="nx">plot</span><span class="p">(</span><span class="nx">sma14</span><span class="p">,</span> <span class="nx">color</span><span class="o">=</span><span class="nx">blue</span><span class="p">,</span> <span class="nx">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</span><span class="hl"><span class="ln"> 7</span><span class="nx">plot</span><span class="p">(</span><span class="nx">sma28</span><span class="p">,</span> <span class="nx">color</span><span class="o">=</span><span class="nx">red</span><span class="p">,</span> <span class="nx">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</span><span class="ln"> 8</span>
<span class="ln"> 9</span><span class="nx">longCondition</span> <span class="o">=</span> <span class="nx">crossover</span><span class="p">(</span><span class="nx">sma14</span><span class="p">,</span> <span class="nx">sma28</span><span class="p">)</span>
<span class="ln">10</span><span class="k">if</span> <span class="p">(</span><span class="nx">longCondition</span><span class="p">)</span>
<span class="ln">11</span>    <span class="nx">strategy</span><span class="p">.</span><span class="nx">entry</span><span class="p">(</span><span class="s2">&#34;My Long Entry Id&#34;</span><span class="p">,</span> <span class="nx">strategy</span><span class="p">.</span><span class="kr">long</span><span class="p">)</span>
<span class="ln">12</span>
<span class="ln">13</span><span class="nx">shortCondition</span> <span class="o">=</span> <span class="nx">crossunder</span><span class="p">(</span><span class="nx">sma14</span><span class="p">,</span> <span class="nx">sma28</span><span class="p">)</span>
<span class="ln">14</span><span class="k">if</span> <span class="p">(</span><span class="nx">shortCondition</span><span class="p">)</span>
<span class="ln">15</span>    <span class="nx">strategy</span><span class="p">.</span><span class="nx">entry</span><span class="p">(</span><span class="s2">&#34;My Short Entry Id&#34;</span><span class="p">,</span> <span class="nx">strategy</span><span class="p">.</span><span class="kr">short</span><span class="p">)</span>
</code></pre></div></p>



<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart12.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart12.png"
            
            />
    </a>
    
</figure>

<h2 id="얼러트-설정방법">얼러트 설정방법</h2>

<p>얼러트를 설정하기 위해서는 아래의 alertcondition 내장함수를 사용합니다.<br>
<span class="text-primary">[Pine스크립트]</span>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">alertcondition</span><span class="p">(</span><span class="nx">condition</span><span class="p">,</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span>
</code></pre></div></p>

<div id="alert" class="alert alert-info">
    <h6 class="alert-heading">설명</h6>
    <ul>
        <li>첫번째 파라메터인 condition은 true 또는 false 지정이 가능합니다.</li>
        <li>true 를 지정한경우는 얼러트를 실행하며 false 인경우는 얼러트를 실행하지 않습니다.</li>
        <li>두번째 파라메터인 title 은 얼러트의 타이틀을 지정합니다.</li>
        <li>세번째 파라메터인 message 는 얼러트 실행시 표시하는 메세지를 지정합니다.</li>
    </ul>
</div>
그럼 위의 전략 스크립트를 활용하여 얼러트를 설정하여 보겠습니다.<br>
<span class="text-primary">[Pine스크립트]</span>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="ln"> 1</span><span class="c1">//@version=3
</span><span class="ln"> 2</span><span class="c1"></span><span class="nx">study</span><span class="p">(</span><span class="s2">&#34;이평선 얼러트실행&#34;</span><span class="p">,</span> <span class="nx">overlay</span><span class="o">=</span><span class="kc">true</span><span class="p">)</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span><span class="nx">sma14</span> <span class="o">=</span> <span class="nx">sma</span><span class="p">(</span><span class="nx">close</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>
<span class="ln"> 5</span><span class="nx">sma28</span> <span class="o">=</span> <span class="nx">sma</span><span class="p">(</span><span class="nx">close</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>
<span class="ln"> 6</span><span class="nx">plot</span><span class="p">(</span><span class="nx">sma14</span><span class="p">,</span> <span class="nx">color</span><span class="o">=</span><span class="nx">blue</span><span class="p">,</span> <span class="nx">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="ln"> 7</span><span class="nx">plot</span><span class="p">(</span><span class="nx">sma28</span><span class="p">,</span> <span class="nx">color</span><span class="o">=</span><span class="nx">red</span><span class="p">,</span> <span class="nx">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="ln"> 8</span>
<span class="ln"> 9</span><span class="nx">longCondition</span> <span class="o">=</span> <span class="nx">crossover</span><span class="p">(</span><span class="nx">sma14</span><span class="p">,</span> <span class="nx">sma28</span><span class="p">)</span>
<span class="hl"><span class="ln">10</span><span class="nx">alertcondition</span><span class="p">(</span><span class="nx">longCondition</span><span class="p">,</span> <span class="nx">title</span> <span class="o">=</span> <span class="s2">&#34;Buy&#34;</span><span class="p">,</span> <span class="nx">message</span> <span class="o">=</span> <span class="s2">&#34;Buy Message!&#34;</span><span class="p">)</span>
</span><span class="ln">11</span>
<span class="ln">12</span><span class="nx">shortCondition</span> <span class="o">=</span> <span class="nx">crossunder</span><span class="p">(</span><span class="nx">sma14</span><span class="p">,</span> <span class="nx">sma28</span><span class="p">)</span>
<span class="hl"><span class="ln">13</span><span class="nx">alertcondition</span><span class="p">(</span><span class="nx">shortCondition</span><span class="p">,</span> <span class="nx">title</span> <span class="o">=</span> <span class="s2">&#34;Sell&#34;</span><span class="p">,</span> <span class="nx">message</span> <span class="o">=</span> <span class="s2">&#34;Sell Message!&#34;</span><span class="p">)</span>
</span></code></pre></div>

위에서 변경된 코드를 살펴보면 두번째, 열번째,열세번째줄입니다.
<div id="alert" class="alert alert-info">
    <h6 class="alert-heading">설명</h6>
    <ul>
        <li>두번째줄을 보면 strategy 에서 study 함수로 변경되어 있습니다.</li>
        <li><span class="text-danger">여기서 중요한건 alertcondition 함수는 strategy 함수와 함께 사용할 수 없다는 점입니다.</span></li>
        <li><span class="text-danger">그렇기때문에 반드시 얼러트를 사용하기 위해서는 study 함수로 선언을 해야 합니다.</span></li>
        <li>열번째 longCondition 변수가 true 인 경우 얼러트를 실행하기 위해 첫번째 파라메터에 longCondition을 지정합니다.</li>
        <li>즉 14일 이평이 28일 이평을 위로 크로스한 경우에 얼러트를 실행합니다.(매수신호를 나타냄)</li>
        <li>두번째 파라메터인 타이틀은 "Buy" 을 지정하고 세번째에는 "Buy Message!"를 지정합니다.</li>
        <li>열세번째는 반대로 shortCondition 변수가 true 인 경우 얼러트를 실행하기 위해 첫번째 파라메터에 shortCondition을 지정합니다.</li>
        <li>즉 14일 이평이 28일 이평을 아래로 크로스한 경우에 얼러트를 실행합니다.(매도신호를 나타냄)</li>
        <li>두번째 파라메터인 타이틀은 "Sell" 을 지정하고 세번째에는 "Sell Message!"를 지정합니다.</li>
    </ul>
</div>

<p>위의 코드를 저장한 후 [차트에 넣기]를 실행하면 아래의 차트에 추가되는걸 확인할 수 있습니다.<br>
(※저장시 스크립트이름은 &ldquo;얼러트 설정&rdquo;로 지정)<br>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart13.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart13.png"
            
            />
    </a>
    
</figure></p>

<p>그 다음은 매수 또는 매도 얼러트를 실행하기위해 얼러트를 추가합니다.<br>
<h5><span class="text-info">매수용 얼러트를 추가</span></h5>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart14.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart14.png"
            
            />
    </a>
    
</figure></p>

<p><h5><span class="text-info">매도용 얼러트를 추가</span></h5>


<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="/img/strat/chart15.png"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="/img/strat/chart15.png"
            
            />
    </a>
    
</figure></p>

<p>여기까지 Pine스크립트를 사용하기 위한 기초적인 내용에 대해 다루어 보았습니다.<br>
보다 더 상세한 내용을 공부하고 싶으신 분은 아래의 사이트를 참조해 주세요.<br></p>

<div id="alert" class="alert alert-info">
<h6 class="alert-heading">참고 사이트</h6>
<ul>
    <li><a href="https://kr.tradingview.com/study-script-reference/" target="_blank">Pine스크립트 메뉴얼</a></li>
    <li><a href="https://blog.tradingview.com/ko/" target="_blank">트레이딩뷰 블로그</a></li>
    <li><a href="https://www.tradingcode.net/tradingview-programming-articles/" target="_blank">TradingCode.net(해외사이트 크롬의 한글번역으로 보세요!)</a></li>
    <li><a href="https://www.tradingview.com/wiki/" target="_blank">Trading View Wiki</a></li>
</ul>
</div>

        

        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://tvextbot.github.io/post/troubleshooting/" data-toggle="tooltip" data-placement="top" title="문제해결">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://tvextbot.github.io/post/strategy_rsi/" data-toggle="tooltip" data-placement="top" title="전략 (RSI)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://tvextbot.github.io/post/basis">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/tvextbot.github.io\/post\/basis';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tvextbot@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/tvextbot/strategies" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/tvextbot" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://tvextbot.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <br>
        <p class="credits copyright text-muted">
          
            
              <a href="tvextbot.github.io">bk.son</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://tvextbot.github.io">TVExtBot</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tvextbot.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://tvextbot.github.io/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'tvextbot';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//tvextbot.disqus.com/count.js" async></script>




  </body>
</html>

